##ChromePath
chromePath= src//main//resources//chromedriver.exe 

##URL
url = https://www.demoblaze.com/index.html

##Browser
browser = chrome

##Platform
platform = local


##Credentials
Username = Gardenia Montenegro
Password = gardenia1992
